# sample

sample/: pom.xml
sample/samplejar/: .project  pom.xml
sample/samplejar/src/main/java/com/telsoft/outsourcing/sample/samplejar/: App.java  HelloBranch.java  HelloGit.java  HelloWorld.java  HelloWorldImpl.java
sample/samplejar/src/test/java/com/telsoft/outsourcing/sample/samplejar/: AppTest.java  HelloWorldTest.java
sample/samplewar/: .project
